MongoDb_URL=mongodb+srv://digiskyfusion:Digisky%40123@cluster0.kh5kr.mongodb.net/prod?retryWrites=true        
# MongoDb_URL=mongodb://localhost:27017/digisky
JWT_SECRET_KEY=d2c722a3b9447f0dc971b154b2164c21051e8cf75757e780c27d4e2c5b1b14ea

RAZORPAY_KEY_ID=rzp_live_h6b1as39IzBNpZ

RAZORPAY_KEY_SECRET=MY1d1Ca3iNB6jjnoRODXxVGD

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=digiskyfusion@gmail.com
SMTP_PASS=mfxs aufn bsoa ttjc
