MongoDb_URL=mongodb+srv://digiskyfusion:Digisky%40123@cluster0.kh5kr.mongodb.net/prod?retryWrites=true        
JWT_SECRET_KEY=d2c722a3b9447f0dc971b154b2164c21051e8cf75757e780c27d4e2c5b1b14ea

RAZORPAY_KEY_ID=rzp_live_h6b1as39IzBNpZ

RAZORPAY_KEY_SECRET=MY1d1Ca3iNB6jjnoRODXxVGD

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=digiskyfusion@gmail.com
SMTP_PASS=mfxs aufn bsoa ttjc
FireBase_Key = {
  "type": "service_account",
  "project_id": "digisky-25d9e",
  "private_key_id": "27a1a4adf8cb47029d7d41d5e62a4a95ec70d845",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZx9YUFoOkMqoO\n4G7LiSmwgzJgmCTti9cMC+kNTFCLMVZ+0CPNNahwRGPT6lxu2JwOyyrQZaq6ZFaF\n3vsws2a3Eot7K5V6OTifWYNBDQ4WRspUyJ90PGpSxhxJe7nj37PpZRJw+P58KznX\n5oWdJMrdSHy96joFKUKCucFOiVmBU6ptdBrh1DzJYd2DJyC+Arj66TjL+sHBRvDF\nDR3DusgFUBVa05gFMD7kb3MX++/QFINi/RiEUJvn4cih8PKA8/XBVMkqhw4DJ1Wc\ndhpKTlEIIbBGvBkxz41IecWA+U1Jctzas9TnOGWKJD4/F0/nweDpkrmoT4Jt8WWn\neGfmLWk5AgMBAAECggEACLG66YNVWX7wzOsE8JZ2aC+etUXczp5Zn+l7eWA/bIMz\nVfOcFpHKTmCbeUN2iuDNv+teJg6dbrDWEHcJIhl+fOq8PpA6AQFDsYSszkx356wE\na/M0yqxQwZHITyJC4f6HjDJF7uOw9aG3AT0cAESwgH7E6LLZqWmKBFyOsItE53IW\nT0g4c6Z+aiyVLrdyrmVioAXr7V4vC8TtxssLt8XNUJLTFU7HCyzKyqDVsgQXzfuv\n1ALGzvYJm7zyoG3XYZ5XGhBs9h3gc2f+Db26/PV5kTLbkg7uHBr8iBmnYw31Md6d\n+MsGWpbijUacAQs22JrWtJwSGh+13Rw+bgfMloTVZQKBgQDLGScREEEEwNFtQeJs\nGKXSwSuKHSoHEHq1wggboXhyxo/hxk9CVSjtNv6AQad/erZXUIlvL/MyPRNbh0NN\nG5C6wyj+xyEqxBQDfpNrABKAEwJCge9A6y8LteOc6//wdbtzBh0vIBWFpiG07Lix\nEo4Dr/7o5/eRA3ZijMGToP1QnQKBgQDB1h8B6qivOKtKUgxrskutSJM2RYNESfUT\n1svVqz+LyK6A2XZWNYYny+bUjRLDRargWg67VCI7PHbCRH94xBQ6DKk5Sz6azVIg\nnTNrTvgNpGCvHhVK5UnFHtiXLrZuO45iW4YSo+9f58x83/CIArz4rMj71WCh0Ws9\nQpk3JvuyTQKBgDNI/bF0Xka5/ehN+8P6EV1/w+PTa3pvMd1VysBXbNfmxgxoDDme\n0X/dJDT03zv0m7i+sIWwIQQtoga5yEffTxOqFl8Hn5tx+e/L9aPOV92ZbzemIelN\nugqF+pz0hyOMRzJLd/Efc+/UvKw4HocwPUY3GfJsKPqoWiuWiYci3vSNAoGBAKIA\nyY2aiD1aSZ8mEAd6ztEXFSKI2nsarOBV56q/I686nM5H8iV/Oo7MVjJTbdkSwwwb\neLCMUsfbcw5OnZNbneQebNjb0IklDX0ApdcL+zm7pqr1o6ojFJLRgwhoHETpNcly\n4Q13QjuPylKb/7ZNQ487KgeAgPD9zHk4zkFQLZEJAoGAP5ZUFGxEWYwWlVFcwCMi\nv42VYjX3oLQSC9l1+wgSsb3Bcdz/DcF74/UPZBpF1xejOMWVirlPhKZ1MF3mjyfM\nOD76kWW8FgBOztEeIOANdWI5VvXsp4IFK1Wsk88SSllq/K5lyYuehXQhhA7yayb2\nl/WJzdtKkUU4Lau/+VZpTXs=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@digisky-25d9e.iam.gserviceaccount.com",
  "client_id": "114516467283487113307",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40digisky-25d9e.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

